# OpTeamUs

./: .gitignore  README.md  docker-compose.yml
Backend/OpTeamUs/: OpTeamUs.sln
Backend/OpTeamUs/OpTeamUs/: Dockerfile  OpTeamUs.csproj  OpTeamUs.http  Program.cs  appsettings.json
Backend/OpTeamUs/OpTeamUs/Controllers/: AuthController.cs  MembershipController.cs  ProjectController.cs  TaskController.cs  TestController.cs  WorkspaceController.cs
Backend/OpTeamUs/OpTeamUs/DTOs/: AuthResponse.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  CreateWorkspaceRequest.cs  InviteMemberRequest.cs  LoginRequest.cs  ProjectResponse.cs  RegisterRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs  UserResponse.cs  WorkspaceResponse.cs
Backend/OpTeamUs/OpTeamUs/Data/: AppDbContext.cs
Backend/OpTeamUs/OpTeamUs/Migrations/: 20260302194300_InitialCreate.Designer.cs  20260302194300_InitialCreate.cs  20260302203333_InitialAuth.Designer.cs  20260302203333_InitialAuth.cs  20260302205810_AddUserRole.Designer.cs  20260302205810_AddUserRole.cs  20260302214734_AddWorkspace.Designer.cs  20260302214734_AddWorkspace.cs  20260302215700_AddProject.Designer.cs  20260302215700_AddProject.cs  20260302220546_AddTaskItem.Designer.cs  20260302220546_AddTaskItem.cs  20260302221402_AddWorkspaceMember.Designer.cs  20260302221402_AddWorkspaceMember.cs  20260304161720_AddUserNames.Designer.cs  20260304161720_AddUserNames.cs  AppDbContextModelSnapshot.cs
Backend/OpTeamUs/OpTeamUs/Models/: Project.cs  TaskItem.cs  User.cs  Workspace.cs  WorkspaceMember.cs
Backend/OpTeamUs/OpTeamUs/Properties/: launchSettings.json
Backend/OpTeamUs/OpTeamUs/Services/: JwtService.cs  WorkspaceAccessService.cs
(+30 files in other folders)
